apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshotClass
metadata:
  name: csi-opensds-snapclass
snapshotter: csi-opensdsplugin
parameters:
  profile: caa77524-eb87-4e17-b89a-478e6d036b9b
